# Vending4UE4Test

./: build.gradle  settings.gradle
VendingSdk/: build.gradle
VendingSdk/libs/: mideaalgorithm-release.aar
VendingSdk/src/main/: AndroidManifest.xml
VendingSdk/src/main/java/com/cloudminds/vending/: Constants.java
VendingSdk/src/main/java/com/cloudminds/vending/controller/: DoorController.java
VendingSdk/src/main/java/com/cloudminds/vending/net/: ApiService.java  RetrofitUtil.java
VendingSdk/src/main/java/com/cloudminds/vending/roc/: ActivationRcuBean.java  BaseResp.java  Constant.java  HttpClientResponse.java  HttpClientUtil.java  LogInfo.java  OkHttp.java  RodHeader.java  UploadCheckResult.java  UploadUtil.java
VendingSdk/src/main/java/com/cloudminds/vending/utils/: ConfigureLog4j.java  DeviceUnityCodeUtil.java  FileUtil.java  IniReaderHasSection.java  LogUtil.java  QREncodeUtil.java  ZipUtil.java
VendingSdk/src/main/java/com/cloudminds/vending/view/: UsbCameraView.java
VendingSdk/src/main/java/com/cloudminds/vending/vo/: BaseResult.java  EventStatus.java  MetaInfo.java  NormalInfo.java  PictureVisionRequest.java
VendingSdk/src/main/java/org/webrtc/: GlUtil.java  GlUtils.java
app/: build.gradle
app/libs/: VendingSdk-debug.aar
app/src/androidTest/java/com/tommy/vending4ue4test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommy/vending4ue4test/: MainActivity.java  ThisApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tommy/vending4ue4test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: .gitignore  build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaMuxerWrapper.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
